{
  "name": "ibinda",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",

    "db:create": "npx wrangler d1 create dev-ibinda-db",
    "db:schema": "npx wrangler d1 execute dev-ibinda-db --file=./schema.sql",
    "db:schema:local": "npx wrangler d1 execute dev-ibinda-db --file=./schema.sql --local",

    "db:migrate": "npx wrangler d1 execute dev-ibinda-db --file=./migrations/001_watch_relations_soft_delete.sql",
    "db:migrate:local": "npx wrangler d1 execute dev-ibinda-db --file=./migrations/001_watch_relations_soft_delete.sql --local",

    "db:setup": "npm run db:create && npm run db:schema",
    "db:setup:local": "npm run db:schema:local"
  },
  "dependencies": {
    "hono": "^3.12.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "typescript": "^5.3.0",
    "wrangler": "^4.76.0"
  }
}
